
package examples;

class MyMainClass {

    public static void main (String [] args) {
        WhileContinue ();
        WhileBreak ();
        WhileGoto ();
    }

    static void WhileContinue () {
        int a = 0;
        while (a < 10) {
            a ++;
            if (a == 5) {
                a ++;
                continue;
            }
        }
    }

    static void WhileBreak () {
        int a = 0;
        while (a < 10) {
            a ++;
            if (a == 5) break;

        }
        a ++;
    }

    static void WhileGoto () {
        int a = 0;
        while (a < 10) {
            if (a == 5) break cleanup;

        }
        cleanup :
        System.out.println (a);
    }

}

 