
class SwitchEx {

    public static void main (String args []) {
        for (int i = 0;
        i < 6; i ++) switch (i) {
            case 0 :
                System.out.println ("i is zero.");
            case 1 :
                System.out.println ("i is one.");
                break;
            case 2 :
                System.out.println ("i is two.");
                break;
            case 3 :
                System.out.println ("i is three.");
                break;
            default :
                System.out.println ("i is greater than 3.");
        }

        for (int i = 0;
        i < 12; i ++) switch (i) {
            case 0 :
            case 1 :
            case 2 :
            case 3 :
            case 4 :
                System.out.println ("i is less than 5");
                break;
            case 5 :
            case 6 :
            case 7 :
            case 8 :
            case 9 :
                System.out.println ("i is less than 10");
                break;
            default :
                System.out.println ("i is 10 or more");
        }

        int month = 4;
        String season;
        switch (month) {
            case 12 :
            case 1 :
            case 2 :
                season = "Winter";
                break;
            case 3 :
            case 4 :
            case 5 :
                season = "Spring";
                break;
            case 6 :
            case 7 :
            case 8 :
                season = "Summer";
                break;
            case 9 :
            case 10 :
            case 11 :
                season = "Autumn";
                break;
            default :
                season = "Bogus Month";
        }
        System.out.println ("April is in the " + season + ".");
        //
        
        int count = 1, target = 0;
        // nested switch
        
        switch (count) {
            case 1 :
                switch (target) {
                    case 0 :
                        System.out.println ("target is zero");
                        break;
                    case 1 :
                        System.out.println ("target is one");
                        break;
                }
                break;
            case 2 :
                break;
        }
    }

}

 